<!DOCTYPE html>
<html>
  <head>
    <title>scatter plot with  legend</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Nunito', sans-serif;
        
      }
      pre {
        font-size: 7em;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        fill: #635f5d;
        cursor: default;
       
      }
      .tick{
       transition: all  0.3s linear;}
      .label {
        fill: #635f5d;
        font-size: 1.75em;
         cursor: default;
      }
      label,
      select {
        font-size: 1.5em;
        padding: 0.5rem;
      }
      select option {
        font-size: 0.8em;
      }
      .Dropdown-root{
      width:fit-content;
        display:inline-block
      }
      .mark{ transition: all  0.3s linear}
      .menu{
      display:flex;
        margin-top:10px;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
